{
  "name": "first-express-app",
  "version": "1.0.0",
  "description": "a first app built with Express based on The Web Developer Bootcamp Udemy course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "web",
    "developer",
    "bootcamp",
    "udemy"
  ],
  "author": "Cataline Baert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
